//=============================================================================
/**
 * @file	field_common.h
 * @brief	フィールド全般で使用する定義を追加するためのヘッダファイル
 * @date	2005.08.24
 *
 * ここに定義したものはフィールド全般でグローバルに参照できることになるので、
 * 追加するときには吟味すること。
 * 一度グローバルになったものをローカルな範囲で扱うように修正するためには
 * 大きな労力が必要な場合が多い。そのため一度グローバルになったらそのまま
 * 放置されがちで、そのためにアクセス範囲を限定できない問題が発生する。
 */
//=============================================================================
#ifndef	__FIELD_COMMON_H__
#define	__FIELD_COMMON_H__

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
#include "field/field.h"

//-----------------------------------------------------------------------------
//フィールドマップで動作するタスクのプライオリティ定義
//-----------------------------------------------------------------------------
#include "fieldmap_pri.h"

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
enum {
	///ゾーン毎のFIELDOBJ最大数
	FLDOBJ_ENTRY_MAX = 64,
};

#endif /* __FIELD_COMMON_H__ */
