//=============================================================================
/**
 * @file	bugfix.h
 * @date	2006.08.15
 * @brief	バグ対処用定義
 */
//=============================================================================

#ifndef	__BUGFIX_H__
#define	__BUGFIX_H__

/* タイプ変化する技が特性に引き寄せられない不具合 */
#define	B1366_060815_FIX	(0)		//1にすると修正が有効
									//修正ソース：sever_tool.c

/* マジックガード＋とんぼ返り→シャボのみへの不具合 */
#define	B1368_060815_FIX	(0)		//1にすると修正が有効
									//修正ソース：sever_tool.c

/* 複数選択技を受けた時のオウムがえしの挙動の不具合 */
#define	B1370_060815_FIX	(0)		//1にすると修正が有効
									//修正ソース：sever.c

/* さわぐの効果が消えない */
#define	B1371_060815_FIX	(0)		//1にすると修正が有効
									//修正ソース：sever_tool.c
				
/* 複数選択技とマジックコートの挙動の不具合 */
#define	GB001_060815_FIX	(0)		//1にすると修正が有効
									//修正ソース：sever_tool.c

/* 気絶後のポケモンのテクスチャー2の挙動の不具合 */
#define	GB002_060815_FIX	(0)		//1にすると修正が有効
									//修正ソース：sever_tool.c

/* 気絶後のポケモンのメトロノームの挙動の不具合 */
#define	GB003_060815_FIX	(0)		//1にすると修正が有効
									//修正ソース：sever_tool.c

/* タウンマップ　サブ画面の説明文チラつき不具合解消 iwasawa*/
#define	S2410_060815_FIX	(0)		//1にすると修正が有効
									//修正ソース：tmap_nrm.c


//-------------通信関連 TXXXX 関連   Txxxx マリオクラブ  GTxxx マリオクラブ東京 GFTxxxx ゲームフリーク

/* ポケステータス　次のLvまでの経験値表示不具合 */
#define	T1653_060815_FIX	(0)		//1にすると修正が有効
									//修正ソース：p_status.c, pst_bmp.c, b_plist_main.c, b_plist_bmp.c


/* 地下でハタを奪われた際に本来ならば相手がウインドウを閉じるまで話しかけられないのに
   話しかけられてしまう不具合への対処 */
// 場所 field/comm_player.c
#define T1656_060815_FIX (0)
/* 親機がSINGLEモードへ移行している際に子機と接続してしまい、state変更ができないで
   止まってしまい、結果子機も動く許可を得られないまま止まってしまう不具合への対処*/
// 場所 field/comm_field_state.c
#define T1645_060815_FIX (0)
/* パソコンにハタを登録しレベルアップする際に他の親と接続した場合、
   タスクが強制終了されずに残ってしまう不具合への対処 */
/* パソコンが秘密基地に入ろうとしたフィールド移動時に読み込まれてしまい
   最悪ファイルアクセスに失敗して止まる不具合への対処 */
// 場所 field/underground/ug_secretbase.c
#define GT384_060815_FIX (0)
/* 壁の中を進む時に移動座標が無い場合進まないようにしたつもりが、
   違う戻り値を返したがためにそのまますすんでしまうバグ修正 */
// 場所 field/comm_player.c
#define T1662_060815_FIX  (0)
/* wh.c内で この修正を入れないと、接続する相手が見つからなくてタイムアウトした場合に、
必ず 関係の無い親に接続しに行ってしまう不具合への対処 */
// 場所 communication/wh.c
#define GFT0001_060816_FIX  (0)


#endif	__BUGFIX_H__
