//============================================================================================
/**
 * @file	placename.h
 * @brief	ポケモン捕獲場所データ情報
 * @author	taya
 * @date	2006.05.20
 *
 */
//============================================================================================
#ifndef __PLACENAME_H__
#define __PLACENAME_H__

//------------------------------------------------------
/**
 *	捕獲場所タイプ
 */
//------------------------------------------------------
typedef enum {
	PLACENAME_TYPE_MAP = 0,		///< マップでゲーム内地名として使われている
	PLACENAME_TYPE_GAME_EVENT,	///< ゲーム内でのイベント。育てや夫婦、通信交換など。
	PLACENAME_TYPE_EXT_EVENT,	///< 外部配布イベント。ポケモンフェスタなど。

	PLACENAME_TYPE_MAX,
}PLACENAME_TYPE;


//------------------------------------------------------------------
/**
 * 捕獲場所ナンバーから捕獲場所タイプを取得
 *
 * @param   number		捕獲場所ナンバー（ポケモンパラメータとしてセットされている値）
 *
 * @retval  PLACENAME_TYPE		捕獲場所タイプ
 */
//------------------------------------------------------------------
extern PLACENAME_TYPE  PlaceName_GetType( u32 number );


//------------------------------------------------------------------
/**
 * 捕獲場所ナンバーから、各捕獲場所タイプごとのインデックス値を返す
 * ※戻り値はgmmから文字列取得する際のインデックスとして使える
 *
 * @param   number		捕獲場所ナンバー（ポケモンパラメータとしてセットされている値）
 *
 * @retval  int		捕獲場所タイプごとのインデックス
 */
//------------------------------------------------------------------
extern int PlaceName_GetIndex( u32 number );


//------------------------------------------------------------------
/**
 * 捕獲場所タイプ＆インデックスから、ポケモンパラメータとしてセットするための値を作成
 *
 * @param   type		捕獲場所タイプ
 * @param   index		タイプごとのインデックス
 *
 * @retval  int			ポケモンパラメータとしてセットするための値
 */
//------------------------------------------------------------------
extern int PlaceName_IndexToParamNumber( PLACENAME_TYPE type, int index );



#endif /* #ifndef __PLACENAME_H__ */
